DATABASE_URL=mongodb+srv://ursulacj:Adulting101@sestra7-t4vgr.mongodb.net/test?retryWrites=true

GOOGLE_CLIENT_ID=1014775857946-clhn005j63qmi0m5v2b6cugiisde3tep.apps.googleusercontent.com

GOOGLE_SECRET=YGlQDK1rAFXZU32u9oWrvl2T

GOOGLE_CALLBACK=https://adulting-field-guide.herokuapp.com/oauth2callback

